# app

./: .gitignore  CLAUDE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release-linux.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/s.how.see.data.local.db.SEEDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/s/how/see/: MainActivity.kt  SEEApplication.kt
android/app/src/main/java/s/how/see/data/local/db/: SEEDatabase.kt
android/app/src/main/java/s/how/see/data/local/db/dao/: ShortLinkDao.kt  TextShareDao.kt  UploadedFileDao.kt
android/app/src/main/java/s/how/see/data/local/db/entity/: ShortLinkEntity.kt  TextShareEntity.kt  UploadedFileEntity.kt
android/app/src/main/java/s/how/see/data/local/preferences/: AppPreferences.kt  SecureStorage.kt
android/app/src/main/java/s/how/see/data/remote/: DynamicBaseUrlInterceptor.kt  ProgressRequestBody.kt
android/app/src/main/java/s/how/see/data/remote/api/: AuthInterceptor.kt  SEEApiService.kt
android/app/src/main/java/s/how/see/data/remote/model/: ApiResponse.kt  FileUploadDto.kt  ShortUrlDto.kt  TagDto.kt  TextShareDto.kt  UsageDto.kt
android/app/src/main/java/s/how/see/data/repository/: FileRepository.kt  ShortLinkRepository.kt  TagRepository.kt  TextShareRepository.kt  UsageRepository.kt
android/app/src/main/java/s/how/see/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/s/how/see/ui/: SEEApp.kt
android/app/src/main/java/s/how/see/ui/components/: DomainSelector.kt  EmptyStateView.kt  LoadingOverlay.kt  PaginationBar.kt  TagChipGroup.kt
android/app/src/main/java/s/how/see/ui/files/: FileScreen.kt  FileViewModel.kt
android/app/src/main/java/s/how/see/ui/more/: MoreScreen.kt
android/app/src/main/java/s/how/see/ui/navigation/: SEENavHost.kt  TopLevelDestination.kt
android/app/src/main/java/s/how/see/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/s/how/see/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/s/how/see/ui/shortlinks/: CreateShortLinkScreen.kt  LinkStatsScreen.kt  ShortLinkListScreen.kt  ShortLinkViewModel.kt
android/app/src/main/java/s/how/see/ui/tags/: TagsScreen.kt  TagsViewModel.kt
android/app/src/main/java/s/how/see/ui/textsharing/: CreateTextShareScreen.kt  TextShareListScreen.kt  TextShareViewModel.kt
android/app/src/main/java/s/how/see/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/s/how/see/ui/usage/: UsageScreen.kt  UsageViewModel.kt
android/app/src/main/java/s/how/see/util/: ClipboardUtil.kt  DateTimeUtil.kt  LinkFormatter.kt  UrlValidator.kt
android/app/src/main/java/s/how/see/widget/: SEEWidget.kt  SEEWidgetReceiver.kt
android/app/src/main/res/drawable/: ic_file_fallback.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_shortcut_link.xml  ic_shortcut_text.xml  ic_shortcut_upload.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml  widget_info.xml
android/gradle/: libs.versions.toml
linux/: Cargo.toml  README.md
linux/packaging/: PKGBUILD  PKGBUILD-bin
linux/packaging/deb/: postinst
linux/packaging/flatpak/: ee.s.app.yml
linux/packaging/rpm/: post_install.sh
linux/src/: application.rs
macos/: README.md
macos/Assets.xcassets/AppIcon iOS.appiconset/: Contents.json
macos/Assets.xcassets/AppIcon macOS.appiconset/: Contents.json
macos/Assets.xcassets/AppIcon-Display.imageset/: Contents.json
macos/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/Assets.xcassets/MenuBarIcon.imageset/: Contents.json
macos/SEE/: SEE.entitlements  SEEApp.swift
macos/SEE.xcodeproj/: project.pbxproj
macos/SEE.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
macos/SEE/Models/: APIModels.swift  ShortLink.swift  TextShare.swift  UploadedFile.swift
macos/SEE/Services/: APIClient.swift  KeychainService.swift  ThumbnailService.swift
macos/SEE/Utilities/: Constants.swift  Extensions.swift  ImageConverter.swift  LinkFormatter.swift
macos/SEE/ViewModels/: FileUploadViewModel.swift  ShortLinkViewModel.swift  TagsViewModel.swift  TextShareViewModel.swift  UsageViewModel.swift
macos/SEE/Views/: ContentView.swift
macos/SEE/Views/Components/: CachedThumbnailView.swift  CopyButton.swift  DomainPicker.swift  EmptyStateView.swift  LinkRowView.swift  LoadingOverlay.swift  PaginationView.swift  TagSelector.swift
macos/SEE/Views/Files/: FileUploadView.swift  UploadedFileListView.swift
macos/SEE/Views/Settings/: SettingsView.swift
macos/SEE/Views/ShortLinks/: CreateShortLinkView.swift  LinkStatsView.swift  ShortLinkDetailView.swift  ShortLinkListView.swift
macos/SEE/Views/Tags/: TagsView.swift
macos/SEE/Views/TextSharing/: CreateTextShareView.swift  TextShareDetailView.swift  TextShareListView.swift
macos/SEE/Views/Usage/: UsageView.swift
macos/SEEMac/: MenuBarView.swift
macos/seeicon.icon/: icon.json
